REACT_APP_FIREBASE_API_KEY=AIzaSyCCFheKpXKnsrgpB4z5jmdJbqMjqDLi1Jk
REACT_APP_AUTH_DOMAIN=apalabrados-df8f1.firebaseapp.com
REACT_APP_PROJECT_ID=apalabrados-df8f1
REACT_APP_STORAGE_BUCKET=apalabrados-df8f1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=480527425578
REACT_APP_APP_ID=1:480527425578:web:15107983f05f2b1ab5a353
